{
  "name": "one-click-micro-interaction",
  "description": "A one-click micro-interaction experience",
  "version": "1.0.0",
  "author": "Mat Janson Blanchet <mat.jb@jansensan.net> (https://jansensan.net)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jansensan/one-click-micro-interaction.git"
  },
  "bugs": {
    "url": "https://github.com/jansensan/one-click-micro-interaction/issues"
  },
  "homepage": "https://github.com/jansensan/one-click-micro-interaction#readme",
  "dependencies": {
    "p5": "^0.7.2"
  }
}
